[gd_scene format=3 uid="uid://cf31ipupgq85g"]

[ext_resource type="Script" uid="uid://cctl0oalhnvd2" path="res://scripts/paddle_block.gd" id="1_yr4w7"]

[sub_resource type="Gradient" id="Gradient_31swd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3xiby"]
gradient = SubResource("Gradient_31swd")
width = 1

[node name="PaddleBlock" type="Node2D" unique_id=116004516 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_yr4w7")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=664296662]
scale = Vector2(15, 15)
texture = SubResource("GradientTexture1D_3xiby")
