[gd_scene format=3 uid="uid://c6l14gnt8fyl8"]

[ext_resource type="Script" uid="uid://bx0lxr82du6u5" path="res://scripts/player_paddle.gd" id="1_uktar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyijc"]

[node name="PlayerPaddle" type="StaticBody2D" unique_id=1626158913]
script = ExtResource("1_uktar")
color = Color(1, 1, 1, 1)

[node name="PaddleBlocks" type="Node2D" parent="." unique_id=1905045364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2122831647]
shape = SubResource("RectangleShape2D_yyijc")
