[gd_scene format=3 uid="uid://b144f5xrki8ny"]

[ext_resource type="Script" uid="uid://tspn4y4cj1o6" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://rf188denuvid" path="res://materials/background_gradient.tres" id="2_x4jx1"]
[ext_resource type="LabelSettings" uid="uid://l57f76ctvpjj" path="res://materials/game_name_label.tres" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://b6y38tex6odpq" path="res://assets/img/UI_Flat_Button02a_4.png" id="4_8dubc"]
[ext_resource type="Texture2D" uid="uid://cqkxm0hfqt0ca" path="res://assets/img/UI_Flat_Button02a_1.png" id="5_p7vwb"]
[ext_resource type="Texture2D" uid="uid://cixqwf0j65epc" path="res://assets/img/UI_Flat_Button02a_3.png" id="6_ktti3"]
[ext_resource type="AudioStream" uid="uid://wyg4iaraaopt" path="res://assets/sfx/pause.wav" id="7_p7vwb"]
[ext_resource type="AudioStream" uid="uid://cxxbron4dfcko" path="res://assets/sfx/resume.wav" id="8_ktti3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt7q6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yev5y"]
texture = ExtResource("2_x4jx1")

[node name="UI" type="CanvasLayer" unique_id=1145067854 node_paths=PackedStringArray("hud_hp_label", "hud_score_label", "hud_record_label", "record_score_label", "game_over_score_label", "menu_panel", "game_over_panel", "pause_sfx", "resume_sfx")]
process_mode = 2
script = ExtResource("1_nt7q6")
hud_hp_label = NodePath("HUDPanel/HBoxContainer/HPLabel")
hud_score_label = NodePath("HUDPanel/HBoxContainer/ScoreLabel")
hud_record_label = NodePath("HUDPanel/HBoxContainer/RecordScoreLabel")
record_score_label = NodePath("GameOverPanel/RecordScoreLabel")
game_over_score_label = NodePath("GameOverPanel/CurrentScoreLabel")
menu_panel = NodePath("MenuPanel")
game_over_panel = NodePath("GameOverPanel")
pause_sfx = NodePath("SFX/PauseSFX")
resume_sfx = NodePath("SFX/ResumeSFX")

[node name="HUDPanel" type="Panel" parent="." unique_id=127844574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nt7q6")

[node name="HBoxContainer" type="HBoxContainer" parent="HUDPanel" unique_id=821633166]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 200

[node name="ScoreLabel" type="Label" parent="HUDPanel/HBoxContainer" unique_id=1880576860]
layout_mode = 2
text = "123"

[node name="RecordScoreLabel" type="Label" parent="HUDPanel/HBoxContainer" unique_id=1265806536]
layout_mode = 2
text = "123"

[node name="HPLabel" type="Label" parent="HUDPanel/HBoxContainer" unique_id=440477710]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="HUDPanel/HBoxContainer" unique_id=397386035]
visible = false
layout_mode = 2
text = "LEVEL 01"

[node name="MenuPanel" type="Panel" parent="." unique_id=1192892980]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yev5y")

[node name="GameNameLabel" type="Label" parent="MenuPanel" unique_id=1774463516]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Breakout"
label_settings = ExtResource("3_yev5y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel" unique_id=536481134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = 40.0
offset_right = 32.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="TextureButton" parent="MenuPanel/VBoxContainer" unique_id=956388149]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_8dubc")
texture_pressed = ExtResource("5_p7vwb")
texture_hover = ExtResource("6_ktti3")
texture_focused = ExtResource("6_ktti3")
stretch_mode = 0

[node name="Label" type="Label" parent="MenuPanel/VBoxContainer/ResumeButton" unique_id=1861418500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume"
horizontal_alignment = 1

[node name="RestartButton" type="TextureButton" parent="MenuPanel/VBoxContainer" unique_id=948105178]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_8dubc")
texture_pressed = ExtResource("5_p7vwb")
texture_hover = ExtResource("6_ktti3")
texture_focused = ExtResource("6_ktti3")
stretch_mode = 0

[node name="Label" type="Label" parent="MenuPanel/VBoxContainer/RestartButton" unique_id=2039967292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MenuPanel/VBoxContainer" unique_id=1883628941]
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="MenuPanel/VBoxContainer" unique_id=733913859]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_8dubc")
texture_pressed = ExtResource("5_p7vwb")
texture_hover = ExtResource("6_ktti3")
texture_focused = ExtResource("6_ktti3")
stretch_mode = 0

[node name="Label" type="Label" parent="MenuPanel/VBoxContainer/QuitButton" unique_id=638635980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="." unique_id=683190182]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="GameOverPanel" unique_id=241411135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x4jx1")

[node name="GameOverLabel" type="Label" parent="GameOverPanel" unique_id=382627707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -110.0
offset_right = 104.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = ExtResource("3_yev5y")

[node name="CurrentScoreLabel" type="Label" parent="GameOverPanel" unique_id=916169645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -40.0
offset_right = 68.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Current score: %s"

[node name="RecordScoreLabel" type="Label" parent="GameOverPanel" unique_id=553768567]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Max score: %s"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel" unique_id=1940240508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = 40.0
offset_right = 32.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="TextureButton" parent="GameOverPanel/VBoxContainer" unique_id=56958158]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_8dubc")
texture_pressed = ExtResource("5_p7vwb")
texture_hover = ExtResource("6_ktti3")
texture_focused = ExtResource("6_ktti3")
stretch_mode = 0

[node name="Label" type="Label" parent="GameOverPanel/VBoxContainer/RestartButton" unique_id=1067550264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart"
horizontal_alignment = 1

[node name="Control" type="Control" parent="GameOverPanel/VBoxContainer" unique_id=1909477342]
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="GameOverPanel/VBoxContainer" unique_id=1522926933]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_8dubc")
texture_pressed = ExtResource("5_p7vwb")
texture_hover = ExtResource("6_ktti3")
texture_focused = ExtResource("6_ktti3")
stretch_mode = 0

[node name="Label" type="Label" parent="GameOverPanel/VBoxContainer/QuitButton" unique_id=1587058803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"
horizontal_alignment = 1

[node name="SFX" type="Node2D" parent="." unique_id=1790548051]

[node name="PauseSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1830299794]
stream = ExtResource("7_p7vwb")
volume_db = -5.0

[node name="ResumeSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1985139555]
stream = ExtResource("8_ktti3")
volume_db = -5.0

[connection signal="button_down" from="MenuPanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_button_down"]
[connection signal="button_down" from="MenuPanel/VBoxContainer/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="MenuPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="GameOverPanel/VBoxContainer/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="GameOverPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
